# TestCompile

app/: build.gradle
app/src/androidTest/java/com/example/maokaixin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maokaixin/myapplication/: MainActivity.java
app/src/test/java/com/example/maokaixin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestCompile.java
